coupon.user.name=dev_grow
coupon.user.age=24
spring.application.name=touch-air-mall-coupon
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
server.port=8080
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true


spring.datasource.url=jdbc:mysql://mysql-master.touch-air-mall:3306/touch_air_mall_sms?serverTimezone=Asia/Shanghai
spring.cloud.nacos.discovery.server-addr=mall-nacos-service.touch-air-mall:8848
spring.cloud.sentinel.transport.dashboard=mall-sentinel-service:8858
spring.zipkin.base-url=http://mall-zipkin.touch-air-mall:9411/
