spring.application.name=touch-air-mall-third-part
spring.cloud.alicloud.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
spring.cloud.alicloud.oss.bucket=touch-air-mall
spring.cloud.alicloud.access-key=xxx
spring.cloud.alicloud.secret-key=xxx
spring.alicloud.sms.host=https://gyytz.market.alicloudapi.com
spring.alicloud.sms.path=/sms/smsSend
spring.alicloud.sms.appcode=xxxxxxxx
spring.alicloud.sms.sms-sign-id=2e65b1bb3d054466b82f0c9d125465e2
spring.alicloud.sms.template-id=a09602b817fd47e59e7c6e603d3f088d
server.port=8080
management.endpoints.web.exposure.include=*


spring.cloud.nacos.discovery.server-addr=mall-nacos-service.touch-air-mall:8848
spring.cloud.sentinel.transport.dashboard=mall-sentinel-service:8858