spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=touch-air-mall-ware
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
server.port=8080
seata.enabled=true
seata.tx-service-group=order-mall-group
seata.enable-auto-data-source-proxy=true
seata.service.vgroupMapping.order-mall-group=default
seata.service.grouplist.default=localhost:8091
seata.service.enable-degrade=false
seata.application-id=${spring.application.name}
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true


spring.rabbitmq.host=mall-rabbitmq.touch-air-mall
spring.datasource.url=jdbc:mysql://mysql-master.touch-air-mall:3306/touch_air_mall_wms?serverTimezone=Asia/Shanghai
spring.cloud.nacos.discovery.server-addr=mall-nacos-service.touch-air-mall:8848
spring.cloud.sentinel.transport.dashboard=mall-sentinel-service.tiuch-air-mall:8858
spring.zipkin.base-url=http://mall-zipkin.touch-air-mall:9411/