spring.task.execution.pool.core=5
spring.task.execution.pool.max=50

#logging.level.org.springframework.cloud.openfeign=debug
#logging.level.org.springframework.cloud.sleuth=debug

spring.cloud.sentinel.transport.port=8719
spring.application.name=touch-air-mall-seckill
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.thymeleaf.cache=false
spring.redis.port=6379
spring.session.store-type=redis
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
server.port=8080
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

spring.rabbitmq.host=mall-rabbitmq.touch-air-mall
spring.cloud.nacos.discovery.server-addr=mall-nacos-service.touch-air-mall:8848
spring.cloud.sentinel.transport.dashboard=mall-sentinel-service:8858
spring.zipkin.base-url=http://mall-zipkin.touch-air-mall:9411/
spring.redis.host=mall-redis.touch-air-mall