spring.application.name=touch-air-mall-auth-server
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
spring.thymeleaf.cache=false
spring.redis.port=6379
spring.session.store-type=redis
server.port=8080
server.servlet.session.timeout=30m
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true


spring.cloud.nacos.discovery.server-addr=mall-nacos-service.touch-air-mall:8848
spring.cloud.sentinel.transport.dashboard=mall-sentinel-service.touch-air-mall:8858
spring.zipkin.base-url=http://mall-zipkin.touch-air-mall:9411/
spring.redis.host=mall-redis.touch-air-mall